﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F9F5B8B5-591B-417A-8735-6C3E3D078449}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RentCar.Data</RootNamespace>
    <AssemblyName>RentCar.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationDbContext.cs" />
    <Compile Include="Entidades\ModeloViewModel.cs" />
    <Compile Include="Entidades\Cliente.cs" />
    <Compile Include="Entidades\ClientViewModel.cs" />
    <Compile Include="Entidades\ConsultaViewModel.cs" />
    <Compile Include="Entidades\Empleado.cs" />
    <Compile Include="Entidades\EmpleadoViewModel.cs" />
    <Compile Include="Entidades\Estado.cs" />
    <Compile Include="Entidades\EstatusRenta.cs" />
    <Compile Include="Entidades\Inspeccion.cs" />
    <Compile Include="Entidades\Marca.cs" />
    <Compile Include="Entidades\Modelo.cs" />
    <Compile Include="Entidades\ProcesoRenta.cs" />
    <Compile Include="Entidades\ProcesosRentaViewModel.cs" />
    <Compile Include="Entidades\ReporteViewModel.cs" />
    <Compile Include="Entidades\TandaLabor.cs" />
    <Compile Include="Entidades\TipoCombustible.cs" />
    <Compile Include="Entidades\TipoPersona.cs" />
    <Compile Include="Entidades\TipoVehiculo.cs" />
    <Compile Include="Entidades\Vehiculo.cs" />
    <Compile Include="Migrations\201901251838324_initial.cs" />
    <Compile Include="Migrations\201901251838324_initial.Designer.cs">
      <DependentUpon>201901251838324_initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902162117361_Modifica_campo_tarjCredito_tbl_cliente_a_string.cs" />
    <Compile Include="Migrations\201902162117361_Modifica_campo_tarjCredito_tbl_cliente_a_string.Designer.cs">
      <DependentUpon>201902162117361_Modifica_campo_tarjCredito_tbl_cliente_a_string.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902180152029_changes.cs" />
    <Compile Include="Migrations\201902180152029_changes.Designer.cs">
      <DependentUpon>201902180152029_changes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201902180311375_acabe.cs" />
    <Compile Include="Migrations\201902180311375_acabe.Designer.cs">
      <DependentUpon>201902180311375_acabe.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Entidades\VehiculoViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201901251838324_initial.resx">
      <DependentUpon>201901251838324_initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902162117361_Modifica_campo_tarjCredito_tbl_cliente_a_string.resx">
      <DependentUpon>201902162117361_Modifica_campo_tarjCredito_tbl_cliente_a_string.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902180152029_changes.resx">
      <DependentUpon>201902180152029_changes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201902180311375_acabe.resx">
      <DependentUpon>201902180311375_acabe.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>